ea4bc82a6ad023ab7ee23ee620429895
::res://::1710173206
icon.svg::CompressedTexture2D::7807959956130171800::1709322257::1709322276::1::::<><>::
::res://resources/::1710136021
tileset.tres::TileSet::6688342194983958401::1710136021::0::1::::<><>::uid://cuh8stggfg06l::::res://sprites/Grid.png<>uid://dtnhyx1opet0x::::res://sprites/DungeonTiles.png<>uid://drac81llgdaxc::::res://sprites/Hazards/Hasards.png
::res://resources/animations/::1710136021
hero_dying.tres::AnimatedTexture::3662271678975185588::1710136021::0::1::::<><>::uid://c0ywdxa0g70ba::::res://sprites/Hero/Dying/HeroDing_01.png<>uid://b3r0lb08yj285::::res://sprites/Hero/Dying/HeroDing_02.png<>uid://loueofi3dfmf::::res://sprites/Hero/Dying/HeroDing_03.png<>uid://vdh4cwpr0occ::::res://sprites/Hero/Dying/HeroDing_04.png<>uid://b4ysjqyma2yvh::::res://sprites/Hero/Dying/HeroDing_05.png<>uid://qy0jj75i00dy::::res://sprites/Hero/Dying/HeroDing_06.png<>uid://cemuwgu3xo1p7::::res://sprites/Hero/Dying/HeroDing_07.png<>uid://cme0kg73t4i7u::::res://sprites/Hero/Dying/HeroDing_08.png<>uid://bd1u30eimp3bw::::res://sprites/Hero/Dying/HeroDing_09.png
hero_hurt.tres::AnimatedTexture::7671306710974480009::1710136021::0::1::::<><>::uid://5k6jl8d58j6p::::res://sprites/Hero/Hurt/HeroHurt_01.png<>uid://c6adshkaac0bd::::res://sprites/Hero/Hurt/HeroHurt_02.png
hero_idle.tres::AnimatedTexture::3362006986274149775::1710136021::0::1::::<><>::uid://2n8cagecmcsg::::res://sprites/Hero/Idle/HeroIdle_01.png<>uid://df28jyne2xedc::::res://sprites/Hero/Idle/HeroIdle_02.png
::res://resources/card_data/::1710136021
CardData_Bandaid.tres::Resource/Resource::6650637811568342972::1710105172::0::1::::<><>::uid://dcyth0m3kgctf::::res://sprites/Hazards/Bandaid.png<>res://scripts/card_data.gd
CardData_Death.tres::Resource/Resource::4905587562137355980::1710019270::0::1::::<><>::uid://c6a2oyint0agv::::res://sprites/Hazards/Death.png<>res://scripts/card_data.gd
CardData_Ghost.tres::Resource/CardData::1188655051030062764::1710136021::0::1::::<><>::uid://crgk2c2ytuykq::::res://sprites/Hazards/Ghost.png<>res://scripts/card_data.gd
CardData_Ghostopus.tres::Resource/Resource::5015525917845561342::1710105303::0::1::::<><>::uid://ce0nkua5ljsjs::::res://sprites/Hazards/Ghostopus.png<>res://scripts/card_data.gd
CardData_KingSlime.tres::Resource/Resource::1592461828954064031::1710069756::0::1::::<><>::uid://dxb6bpdlby32m::::res://sprites/Hazards/KingSlime.png<>res://scripts/card_data.gd
CardData_Shield.tres::Resource/Resource::4332696476669037634::1710020719::0::1::::<><>::uid://bd2bf81y74je7::::res://sprites/Hazards/Shield.png<>res://scripts/card_data.gd
CardData_Slime.tres::Resource/Resource::5199942435375636797::1710069763::0::1::::<><>::uid://co1ctufct3cys::::res://sprites/Hazards/Slime.png<>res://scripts/card_data.gd
CardData_Spikes.tres::Resource/Resource::8978420651848026969::1710020653::0::1::::<><>::uid://ka4ioe6n8v06::::res://sprites/Hazards/Spikes.png<>res://scripts/card_data.gd
CardData_Sword.tres::Resource/Resource::4142619804311291018::1710020799::0::1::::<><>::res://scripts/card_data.gd<>uid://m88bd7p8sss4::::res://sprites/Hazards/Sword.png
CardData_Vitamins.tres::Resource/Resource::4876782274990386538::1710069649::0::1::::<><>::res://scripts/card_data.gd<>uid://cjcrbn7h1j05w::::res://sprites/Hazards/Vitamins.png
::res://scenes/::1710136850
boss_reached_popup.gd::GDScript::-1::1710106499::0::1::::<>Control<>::
boss_reached_popup.tscn::PackedScene::5869190026775437945::1710093968::0::1::::<><>::res://scenes/boss_reached_popup.gd
card.tscn::PackedScene::2336180577625409759::1710136787::0::1::::<><>::uid://884wo05vivrd::::res://sprites/CardFront.png<>res://scripts/card.gd<>uid://qvsamfcdgevw::::res://sprites/CardFront_Selected.png<>uid://b5p3teb4gi2ih::::res://sprites/CardBack_Selected.png<>uid://cb5kks4i6b5eu::::res://resources/card_data/CardData_Death.tres
card_area.tscn::PackedScene::8834623586267151013::1710107275::0::1::::<><>::res://scripts/card_area.gd<>uid://c10vbeioi5b5m::::res://resources/card_data/CardData_Bandaid.tres<>uid://d0g51y4kafnld::::res://sprites/CardBack.png<>uid://cb5kks4i6b5eu::::res://resources/card_data/CardData_Death.tres<>uid://q618feocegxg::::res://resources/card_data/CardData_Ghost.tres<>uid://b5p3teb4gi2ih::::res://sprites/CardBack_Selected.png<>uid://cdps8j3eoo2u1::::res://resources/card_data/CardData_Ghostopus.tres<>uid://wxnu4nlw3l16::::res://resources/card_data/CardData_KingSlime.tres<>uid://b2y1436ga3dcs::::res://resources/card_data/CardData_Shield.tres<>uid://cgc5j61hnuggj::::res://resources/card_data/CardData_Slime.tres<>uid://d06hjnqsg7n1r::::res://resources/card_data/CardData_Spikes.tres<>uid://b0aylwovjw1u1::::res://resources/card_data/CardData_Sword.tres<>uid://cbql5kv71n4ug::::res://resources/card_data/CardData_Vitamins.tres<>uid://d2e1i1k48shl2::::res://sprites/CardBack_Disabled.png
card_drag_preview.tscn::PackedScene::396130898598215716::1710136083::0::1::::<><>::res://scripts/card_drag_preview.gd<>uid://cjcrbn7h1j05w::::res://sprites/Hazards/Vitamins.png
dungeon_area.tscn::PackedScene::4541123915223848532::1710104558::0::1::::<><>::res://scripts/dungeon_area.gd<>uid://c2j5avx3ghjaf::::res://resources/tileset.tres<>uid://dg4wf1k0kp1kj::::res://scenes/hero_pawn.tscn
game.tscn::PackedScene::8209449869504439820::1710136850::0::1::::<><>::res://scripts/game.gd<>uid://djmrs2qdfuhry::::res://scenes/hero_area.tscn<>uid://b5x0waoc7ldqq::::res://scenes/dungeon_area.tscn<>uid://dx4s7voqtqnq8::::res://scenes/card_area.tscn<>uid://cpvcx415yyb42::::res://scenes/boss_reached_popup.tscn<>res://scripts/dungeon_generator.gd<>res://scripts/hero_movement.gd<>res://scripts/hero_stats.gd
game_over_screen.tscn::PackedScene::1621296264341619632::1710136787::0::1::::<><>::res://scripts/game_over_screen.gd
hero_area.tscn::PackedScene::7816799953028737222::1710136787::0::1::::<><>::res://scripts/hero_area.gd<>uid://bn5t08bdch6et::::res://resources/animations/hero_idle.tres<>uid://dhkbkhwg1a2jl::::res://resources/animations/hero_hurt.tres<>uid://bsgbcx5g4amwi::::res://resources/animations/hero_dying.tres
hero_pawn.tscn::PackedScene::7641608152790634493::1710136787::0::1::::<><>::res://scripts/hero_pawn.gd<>uid://bkg5uwj4rxc78::::res://sprites/Hero/HeroSprite.png
main_menu.tscn::PackedScene::2008374963414411958::1710136787::0::1::::<><>::res://scripts/main_menu.gd
tutorial_scene.tscn::PackedScene::1333067371087185644::1710136021::0::1::::<><>::res://scripts/tutorial_scene.gd
::res://scripts/::1710136850
card.gd::GDScript::-1::1710069725::0::1::::Card<>TextureButton<>::
card_area.gd::GDScript::-1::1710104809::0::1::::CardArea<>Control<>::
card_data.gd::GDScript::-1::1710020424::0::1::::CardData<>Resource<>::
card_drag_preview.gd::GDScript::-1::1710093971::0::1::::CardDragPreview<>Control<>::
dungeon_area.gd::GDScript::-1::1710136717::0::1::::DungeonArea<>Control<>::
dungeon_generator.gd::GDScript::-1::1710106651::0::1::::<>Node<>::
game.gd::GDScript::-1::1710136734::0::1::::Game<>Control<>::
game_over_screen.gd::GDScript::-1::1710099903::0::1::::GameOverScreen<>Control<>::
global.gd::GDScript::-1::1710136213::0::1::::<>Node<>::
hero_area.gd::GDScript::-1::1710136021::0::1::::HeroArea<>Control<>::
hero_movement.gd::GDScript::-1::1710136850::0::1::::HeroMovement<>Node<>::
hero_pawn.gd::GDScript::-1::1710106817::0::1::::HeroPawn<>Node<>::
hero_stats.gd::GDScript::-1::1710136758::0::1::::HeroStats<>Node<>::
main_menu.gd::GDScript::-1::1710136043::0::1::::MainMenu<>Control<>::
tutorial_scene.gd::GDScript::-1::1710107336::0::1::::TutorialScene<>Control<>::
::res://sprites/::1710091123
ArtWorksheet.svg::CompressedTexture2D::8623774345932679685::1710090788::1710090974::1::::<><>::
CardBack.png::CompressedTexture2D::8928238654793290325::1710067923::1710067657::1::::<><>::
CardBack_Disabled.png::CompressedTexture2D::9064212650903174125::1710068147::1710068153::1::::<><>::
CardBack_Selected.png::CompressedTexture2D::4524785877990819459::1710067918::1710067209::1::::<><>::
CardFront.png::CompressedTexture2D::2386157161533653929::1710088366::1710090959::1::::<><>::
CardFront_Selected.png::CompressedTexture2D::1167466975012914640::1710088371::1710090959::1::::<><>::
DungeonTiles.png::CompressedTexture2D::8520156117866067461::1710073706::1710080420::1::::<><>::
DungeonTiles_old.png::CompressedTexture2D::1796514009884523767::1709501753::1710017735::1::::<><>::
Grid.png::CompressedTexture2D::6193105696968888909::1710090949::1710090959::1::::<><>::
Rooms_old.png::CompressedTexture2D::6717710371003499675::1709467280::1710017735::1::::<><>::
::res://sprites/Hazards/::1710105141
Bandaid.png::CompressedTexture2D::7350352260779900259::1710105133::1710105141::1::::<><>::
Death.png::CompressedTexture2D::6950361153620441593::1710069496::1710069552::1::::<><>::
Ghost.png::CompressedTexture2D::5979093509993282388::1710069423::1710069552::1::::<><>::
Ghostopus.png::CompressedTexture2D::5106014416479979204::1710069484::1710069552::1::::<><>::
Hasards.png::CompressedTexture2D::8352654141218126888::1710015559::1710017735::1::::<><>::
Hazards_Big.png::CompressedTexture2D::2887094799131487147::1710069294::1710069552::1::::<><>::
KingSlime.png::CompressedTexture2D::8777554638064541058::1710069463::1710069552::1::::<><>::
Shield.png::CompressedTexture2D::2652796834498935988::1710069507::1710069552::1::::<><>::
Slime.png::CompressedTexture2D::5809315422302325466::1710069520::1710069552::1::::<><>::
Spikes.png::CompressedTexture2D::703664258455102845::1710069411::1710069552::1::::<><>::
Sword.png::CompressedTexture2D::912396243825710537::1710069474::1710069552::1::::<><>::
Vitamins.png::CompressedTexture2D::5409704422898017470::1710069531::1710069552::1::::<><>::
::res://sprites/Hero/::1710091120
HeroSprite.png::CompressedTexture2D::3102553783017070737::1710082815::1710082843::1::::<><>::
::res://sprites/Hero/Dying/::1710105882
HeroDing_01.png::CompressedTexture2D::6578449864839266822::1710090886::1710091250::1::::<><>::
HeroDing_02.png::CompressedTexture2D::4388340388604427156::1710090886::1710091250::1::::<><>::
HeroDing_03.png::CompressedTexture2D::802200795058090953::1710090886::1710091250::1::::<><>::
HeroDing_04.png::CompressedTexture2D::1480635796371111990::1710090886::1710091250::1::::<><>::
HeroDing_05.png::CompressedTexture2D::4472552071303638281::1710090886::1710091250::1::::<><>::
HeroDing_06.png::CompressedTexture2D::1174101084788916074::1710090886::1710091250::1::::<><>::
HeroDing_07.png::CompressedTexture2D::5079623249647983590::1710090886::1710091250::1::::<><>::
HeroDing_08.png::CompressedTexture2D::5624901150689614988::1710090886::1710091250::1::::<><>::
HeroDing_09.png::CompressedTexture2D::2651926697940531424::1710090887::1710091250::1::::<><>::
::res://sprites/Hero/Hurt/::1710091250
HeroHurt_01.png::CompressedTexture2D::2128208014515575897::1710090920::1710091250::1::::<><>::
HeroHurt_02.png::CompressedTexture2D::6948910198545396249::1710090920::1710091250::1::::<><>::
::res://sprites/Hero/Idle/::1710082602
HeroIdle_01.png::CompressedTexture2D::1923942930832470002::1710082421::1710082476::1::::<><>::
HeroIdle_02.png::CompressedTexture2D::7567965482397108768::1710082421::1710082476::1::::<><>::
