[gd_scene load_steps=3 format=3 uid="uid://fv5hobh672qi"]

[ext_resource type="Script" path="res://scripts/card_drag_preview.gd" id="1_1iaba"]
[ext_resource type="Texture2D" uid="uid://djih7vo3x6n81" path="res://icon.svg" id="2_fki2d"]

[node name="CardDragPreview" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_1iaba")

[node name="PreviewIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.10472
mouse_filter = 2
texture = ExtResource("2_fki2d")
expand_mode = 3
