[gd_scene load_steps=3 format=3 uid="uid://djmrs2qdfuhry"]

[ext_resource type="Script" path="res://scripts/hero_area.gd" id="1_o4bai"]
[ext_resource type="Texture2D" uid="uid://beekvkt5jc4lh" path="res://resources/animations/hero_idle.tres" id="2_yatcf"]

[node name="HeroArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4bai")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.588235, 0, 0.592157, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = -30
theme_override_constants/margin_bottom = -40

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_yatcf")
expand_mode = 1
stretch_mode = 5
