[gd_scene load_steps=3 format=3 uid="uid://dg4wf1k0kp1kj"]

[ext_resource type="Script" path="res://scripts/hero_pawn.gd" id="1_iq770"]
[ext_resource type="Texture2D" uid="uid://bkg5uwj4rxc78" path="res://sprites/Hero/HeroSprite.png" id="2_h5dp3"]

[node name="HeroPawn" type="Node2D"]
position = Vector2(224, 160)
script = ExtResource("1_iq770")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_h5dp3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
